{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node10",
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["node"],
    "useUnknownInCatchVariables": false
  },
  "include": [
    "scripts/convert-plugin.js",
    "scripts/convert-plugin/**/*.js",
    "scripts/skill-usage.js",
    "hooks/skill-usage.js",
    "evals/skill-review/*.js",
    "tests/node/*.test.js"
  ]
}
